_FULLSCREEN
CLS
REM
RANDOMIZE TIMER
A = INT(RND * 20) + 1
DIM FILE(12) AS STRING
FILE(1) = "BootMgr.bat"
FILE(2) = "WinLoad.bat"
FILE(3) = "BCD.bat"
FILE(4) = "Ntoskrl.exe"
FILE(5) = "Hal.dll"
FILE(6) = "Smss.exe"
FILE(7) = "Csrss.exe"
FILE(8) = "Winlogon.exe"
FILE(9) = "Services.exe"
FILE(10) = "Lsass.exe"
FILE(11) = "System Registry Files"
FILE(12) = "Device Drivers"
COLOR 15
LOCATE 1, 30
PRINT "--Windows System Checker---"
PRINT "Copyright 1990-2015 Microsoft"
LOCATE 5, 5
PRINT "RAM Check : "
LOCATE 6, 5
PRINT "ROM Check : "
LOCATE 7, 5
PRINT "Exhaust Fan Check : "
LOCATE 8, 5
PRINT "Windows Files Check : "
LOCATE 9, 5
PRINT "TOTAL NO. OF PROBLEMS : "
LOCATE 5, 18
SLEEP 2
COLOR 11: PRINT "OK"
LOCATE 6, 18
SLEEP 1.7
COLOR 11: PRINT "OK"
N = 1
LOCATE 7, 25
SLEEP 0.6
COLOR 12: PRINT "FAILED"
LOCATE 8, 26
SLEEP 2
IF A > 12 THEN
    X$ = "OK"
    C = 11
ELSE
    X$ = FILE(A) + " IS OR ARE AFFECTED!"
    C = 12
    N = 2
END IF
COLOR C: PRINT X$
LOCATE 9, 27
SLEEP 1
COLOR 12: PRINT N
LOCATE 10, 5
IF N = 1 THEN
    COLOR 15: PRINT "SOMETHING IS WRONG WITH THE EXHAUST FAN"
    LOCATE 11, 5
    COLOR 15: PRINT "PLEASE CONSULT A TECHNICIAN."
ELSE
    COLOR 15: PRINT "SOMETHING IS WRONG WITH THE EXHAUST FAN AND"
    LOCATE 11, 5
    COLOR 15: PRINT "'"; FILE(A); "'.PLEASE CONSULT A TECHNICIAN."
END IF
SLEEP 0.6
LOCATE 14, 30
COLOR 15: PRINT "--THANK YOU!--"
PRINT "PRESS ANY KEY TO EXIT!"
SLEEP
STOP
END




